{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieCoreContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieCoreContext-f169ebad-13c8-4ef6-82f9-c9344fe369c1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}